# This is a DMDirc configuration file.

# This section indicates which sections below take key/value
# pairs, rather than a simple list. It should be placed above
# any sections that take key/values.
keysections:
  metadata
  updates
  version

metadata:
  author=Shane <shane@dmdirc.com>
  mainclass=com.dmdirc.addons.parser_irc.IrcPlugin
  description=Allows DMDirc to communicate with IRC servers
  name=irc
  nicename=IRC Parser

updates:
  id=57

version:
  friendly=2.2.2

provides:
  irc parser
  ircs parser

exports:
  getParser in com.dmdirc.addons.parser_irc.IrcPlugin as getParser
  getDescription in com.dmdirc.addons.parser_irc.IrcPlugin as getProtocolDescription
